name: docgpt
dependencies:
  - python=3.9
  - pip
  - pip:
    - jsonargparse[signatures]>=4.0.0,<5.0.0
    - openai==0.25.0

    # dev
    - black==22.12.0
    - pytest==7.2.0
    - mypy==0.991
    - pytest==7.2.0
    - pylint==2.15.8
